<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Docs</title>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
        font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
        .tg .tg-0lax{text-align:left;vertical-align:top}
    </style>
</head>
<body>
    <h2>API Docs Example</h2>
    <table class="tg">
        <thead>
            <tr>
                <th class="tg-1wig">Example</th>
                <th class="tg-1wig">Path</th>
                <th class="tg-1wig">Method</th>
                <th class="tg-1wig">Query Parameters</th>
                <th class="tg-1wig">Authentication</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="tg-0lax">Greeting API</td>
                <td class="tg-0lax">/greeting</td>
                <td class="tg-0lax">GET</td>
                <td class="tg-0lax">name (string, optional)</td>
                <td class="tg-0lax">n/a</td>
            </tr>
            <tr>
                <td class="tg-0lax">Protected API</td>
                <td class="tg-0lax">/protected</td>
                <td class="tg-0lax">GET</td>
                <td class="tg-0lax">n/a</td>
                <td class="tg-0lax">Basic (username:password)</td>
            </tr>
        </tbody>
    </table>
</body>
</html>